# BetterHealth.NET

./: .gitignore  BetterHealth.NET.sln  HealthCheckDashboard.NET.sln  LICENSE  README.md
.github/workflows/: build.yml  release-package.yml
BetterHealth.NET/: BetterHealth.NET.csproj
BetterHealth.NET/DependencyInjection/: HealthDashboardBuilderExtensions.cs  HealthDashboardOptions.cs
BetterHealth.NET/health-dashboard/: index.html
BetterHealth.Net.Example/: BetterHealth.Net.Example.csproj  GoogleHealthCheck.cs  HealthChecks.cs  Program.cs  WeatherForecast.cs
BetterHealth.Net.Example/Controllers/: WeatherForecastController.cs
BetterHealth.Net.Example/Properties/: launchSettings.json
HealthCheckDashboard.NET/: BetterHealth.NET.sln  HealthCheckDashboard.NET.csproj  packages.lock.json
HealthCheckDashboard.NET.Example/: BetterHealth.Net.Example.http  HealthCheckDashboard.NET.Example.csproj  HealthChecks.cs  Program.cs  WeatherForecast.cs
HealthCheckDashboard.NET.Example/Controllers/: WeatherForecastController.cs
HealthCheckDashboard.NET.Example/Properties/: launchSettings.json
HealthCheckDashboard.NET/DependencyInjection/: HealthCheckDashboardBuilderExtensions.cs  HealthDashboardOptions.cs
HealthCheckDashboard.NET/health-dashboard/: app.js  index.html
