<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>HealthCheckDashboard.NET</Title>
	<RepositoryUrl>https://github.com/VisualBean/HealthCheckDashboard.NET</RepositoryUrl>
	<Version>$(VersionPrefix)</Version>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	<AssemblyName>HealthCheckDashboard.NET</AssemblyName>
	<RootNamespace>HealthCheckDashboard.NET</RootNamespace>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<Authors>VisualBean</Authors>
	<Description>A small no nonsense dashboard built on top of dotnets own Healthchecks. Simple Dashboard with a card per healthcheck.</Description>
	<PackageProjectUrl>https://github.com/VisualBean/HealthCheckDashboard.NET</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageTags>healthcheck dashboard health</PackageTags>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="health-dashboard\**\*.*" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>


  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
